<html>
    <html lang="en-uk">
    <head
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,JSON">
        <meta name="description" content="Best search engine website">
        <meta name="keywords" content="search, engine">
        <meta name="author" content="EPOTO ELABE">
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">
     <title>CHEMISTRY FOR LEARNERS</title>   
<style>
  *{
    padding: 0;
    margin: 0;
}
body{
    background:url('pexels-phot.jpeg');
    background-size: cover;
    }
    ul {
        text-align: center;
        display: inline-flex;
        list-style: none;
        color: rgba(24, 19, 19, 0.822);
        background: rgb(70, 151, 161);
    }
    li{
       width: 100px;
       margin: 015px;
       padding: 8px;
    }
    ol{
    text-transform: capitalize;
    text-align: left;
    padding: 1%;
    text-decoration: aqua;
    display: flexbox;
    
    } 
    form{
    text-align: center;
    }   
    #search{
    background-color: aqua;
    padding: 5px;
    border: 3px solid rgb(158, 63, 63);
    border-radius: 40px;
    outline: none;
    width: 30px;
    padding-left: 20px;
    background: url('loop.jpg')right no-repeat;
    transition:width 1s;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    -ms-transition: width 1s;
    }
    #search:focus{
    width: 200px;
    }
    nav{
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .menu-icon{
    width: 100%;
    cursor: pointer;
    display: none; /* Hide on deskstop */
    }
    .bar{
    width: 100%;
    height: 3px;
    background-color: rgb(15, 11, 11);
    margin-bottom: 5px;
    transform: 00.4s;
    }
    .nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: table-header-group;
    }
    
    .nav-links li{
    margin-right: 20px;
    }
    .nav-links a {
    color: #fff;
    text-decoration: dotted;
    color: black;
    }
    /* mobile styles */
    @media(max-width:768px) {
    .menu-icon
    display: block;
    }
    .nav-links{
    display: none;
    float: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 1em;
}
</style>
    </head>
    <body>
      <CENTER><FONt COLOR="red" size="7"><i><u>Elements and compounds</u></i></FONt></CENTER>
    <ol type="i">
     <i><font color="blue" size="5"><b>sulphur</font></i></b>
        <li><a href="EXTRACTION OF SULPHUR.html" style="text-decoration:none;">EXTRACTION OF SULPHUR</a></li>
        <li><a href="WHY IS SULPHUR NOT MINED.html" style="text-decoration:none;">WHY IS SULPHUR NOT MINED</a></li>
            <LI><a href="INDUSTRIAL MANUFACTURE OF SULPHURIC ACID.html" style="text-decoration:none;">INDUSTRIAL MANUFACTURE OF SULPHURIC ACID</a></LI>
           
            <li><a href="E:\_\WEBSITE DOC\WHY IS SULPHUR NOT MINED.html" style="text-decoration:none;">WHY IS SULPHUR NOT MINED</a></li>
            
            <i><font color="blue" size="5"><b>Carbon</font></i></b>
            <li><A href="CARBONDIOXIDE.html" style="text-decoration: none;">CARBONDIOXIDE</A></li>
            <li><a href="USES OF CALCIUM CARBONATE.html"style="text-decoration:transparent;" >USES OF CALCIUM CARBONATE</a></li>
            <li><a href="Salts.html" style="text-decoration:none;">salts</a></li>
          </ol>
            <i><font color="blue" size="5"><b>Nitrogen</font></i></b>
          <ol type="i">
          <li><a href="preparation.HTML" style="text-decoration:none;">Heat of combustion</a></li>
          <li><a href="Haber.html" style="text-decoration:none;">Ammonia</a></li>
          <li><a href="Haber.html" style="text-decoration:none;">Nitric acid</a></li>
          </ol>
    </ol>
      <font color="red" size="5"><center><b><u>Other topics</u></b></center></font>
      <ol type="i">
      <li><a href="HEAT OF COMBUSTION.HTML" style="text-decoration:none;">Heat of combustion</a></li>
      <li><a href="Test for ions.html" style="text-decoration:none;">Test for ions</a></li>
      <li><a href="ENDOTHERMIC AND EXOTHERMIC REACTION.html" style="text-decoration:transparent;">Endothermic and exothermic reaction</a></li>
      <li><a href="RATE OF CHEMICAL REACTION.html" style="text-decoration:none;">RATE OF CHEMICAL REACTION</a></li>
      <font color="red" size="5"><b><u>metals and non-metals</u></b></font>
      
      </ol>
      <font color="red" size="5"><b><u>Extraction of metals</u></b></font>
      <ol type="I">
        <li><a href="Extraction-iron.html" style=text-decoration:none;">Iron Extraction</a></li>
        <li><a href="extraction-aluminium.html" style="text-decoration:none;">aluminium extraction</a></li>
        <li><a href="Extraction-copper.html" style="text-decoration:none;">Copper extractions</a></li>
        <li><a href="Extraction-titanium.html" style="text-decoration:none;">Titanium extraction</a></li>
        </ol>
      
<script src="chem doc\index.js" type="text/javascript"></script>
    </body>
</html>