<!DOCTYPE html>
<html>
    <title>computer science</title>
    <head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        .header{
            background-color: #fofofo;
            padding: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
        .footer{
            background-color: #fofofo;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center; 
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>computer science</h1>
            </div>
            <embed src="HTML AND CSS.pdf" type="application/pdf" width="100%" height="1100">
                <div class="footer">
                    <a href="web editor.html">click here to see page layout</a>
                </div>
        </div>
</html>