<html>
    <html lang="en-uk">
    <head
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,JSON">
        <meta name="description" content="Best search engine website">
        <meta name="keywords" content="search, engine">
        <meta name="author" content="EPOTO ELABE">
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">
     <title>CHEMISTRY FOR LEARNERS</title>   
<style>
  *{
    padding: 0;
    margin: 0;
}
body{
    background:url('pexels-phot.jpeg');
    background-size: cover;
    }
    ul {
        text-align: center;
        display: inline-flex;
        list-style: none;
        color: rgba(24, 19, 19, 0.822);
        background: rgb(70, 151, 161);
    }
    li{
       width: 100px;
       margin: 015px;
       padding: 8px;
    }
    ol{
    text-transform: capitalize;
    text-align: left;
    padding: 1%;
    text-decoration: aqua;
    display: flexbox;
    
    } 
    form{
    text-align: center;
    }   
    #search{
    background-color: aqua;
    padding: 5px;
    border: 3px solid rgb(158, 63, 63);
    border-radius: 40px;
    outline: none;
    width: 30px;
    padding-left: 20px;
    background: url('loop.jpg')right no-repeat;
    transition:width 1s;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    -ms-transition: width 1s;
    }
    #search:focus{
    width: 200px;
    }
    nav{
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .menu-icon{
    width: 100%;
    cursor: pointer;
    display: none; /* Hide on deskstop */
    }
    .bar{
    width: 100%;
    height: 3px;
    background-color: rgb(15, 11, 11);
    margin-bottom: 5px;
    transform: 00.4s;
    }
    .nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: table-header-group;
    }
    
    .nav-links li{
    margin-right: 20px;
    }
    .nav-links a {
    color: #fff;
    text-decoration: dotted;
    color: black;
    }
    /* mobile styles */
    @media(max-width:768px) {
    .menu-icon
    display: block;
    }
    .nav-links{
    display: none;
    float: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 1em;
}
</style>
    </head>
    <body>
      <CENTER><FONt COLOR="red" size="7"><i><u>common topics</u></i></FONt></CENTER>
    <ol type="i">
     <i><font color="blue" size="5"><b>Photosynthesis</font></i></b>
        <li><a href="ADAPTATION-PHOTOSYNTHESIS.html" style="text-decoration:none;">Adaptation of leaves to hotosynthesis</a></li>
        <li><a href="WHY IS SULPHUR NOT MINED.html" style="text-decoration:none;">Importance</a></li>
        <i><font color="blue" size="5"><b>Cell biology</font></i></b>
        <li><a href="ADAPTATION-PHOTOSYNTHESIS.html" style="text-decoration:none;">Definition</a></li>
        <li><a href="WHY IS SULPHUR NOT MINED.html" style="text-decoration:none;">Importance</a></li>
        <li><a href="ADAPTATION-PHOTOSYNTHESIS.html" style="text-decoration:none;">plant and animal cell</a></li>
        <li><a href="WHY IS SULPHUR NOT MINED.html" style="text-decoration:none;">Importance</a></li>
    </body>
</html>